NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-secret-here"
HOSTNAME=localhost # seczap.vercel.app

MONGODB_URI="your-mongodb-uri-here"

GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

VIRUSTOTAL_API_KEY="your-virustotal-api-key-here"

NEXT_PUBLIC_CLOUDINARY_API_KEY="your-cloudinary-api-key-here"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret-here"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name-here"

GMAIL_USER="your-gmail-user-here"
GMAIL_PASSWORD="your-gmail-password-here"

NEXT_PUBLIC_SANITY_PROJECT_ID="your-sanity-project-id-here"
NEXT_PUBLIC_SANITY_DATASET="your-sanity-dataset-here"